                        -HC:\Android\Mine\app\src\main\java\com\example\appforfun
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\lexa2\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\lexa2\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\lexa2\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\lexa2\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Android\Mine\app\build\intermediates\cxx\Debug\255n4q27\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Android\Mine\app\build\intermediates\cxx\Debug\255n4q27\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Android\Mine\app\.cxx\Debug\255n4q27\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2